# raspi

./: .gitignore  readme.md
.github/actions/: deploy-infra.yml
.github/actions/validate-infra/: action.yml
.github/workflows/: RaspiInterfaceServer20230222090027.yml  iothub_provision-infra.yml  raspi-consumer_build-and-deploy.yml  raspi-consumer_provision-infra.yml  raspi-interface_build-and-deploy.yml  raspi-interface_provision-infra.yml
.github/workflows/RaspiConsumer/: test.yml
RaspiConsumer/: RaspiConsumer.csproj  RaspiConsumer.sln  host.json
RaspiConsumer/Properties/: launchSettings.json
RaspiConsumer/infra/: main.bicep  rg-we-business.bicep  rg-we-iot.bicep
RaspiConsumer/infra/modules/: functionApp.bicep  iotHub.bicep
RaspiConsumer/src/: Test.cs  local.settings.json
RaspiInterface/infra/: rg-we-interface.bicep  rg-we-support.bicep
RaspiInterface/infra/modules/: appService.bicep  signalR.bicep
RaspiInterface/src/Client/: Program.cs  _Imports.razor
RaspiInterface/src/Server/: Program.cs
RaspiProducer/src/: send_telemetry.py
infra/: rg-we-business.bicep  rg-we-iot.bicep  rg-we-support.bicep
infra/modules/: functionApp.bicep  iotHub.bicep
src/RaspiConsumer/: IotHub.cs  RaspiConsumer.csproj  RaspiConsumer.sln
src/RaspiConsumer/Factories/: DeviceEventFactory.cs
src/RaspiConsumer/Functions/: IoTHubEventPersistence.cs  IoTHubToSignalR.cs
src/RaspiConsumer/Models/: DeviceConnectionStateEvent.cs  DeviceEvent.cs  DeviceLifeCycleEvent.cs  EventType.cs
src/RaspiInterface/: RaspiInterface.sln
src/RaspiInterface/Client/: Program.cs  RaspiInterface.Client.csproj
src/RaspiInterface/RaspiInterface.Client/: RaspiInterface.Client.csproj  _Imports.razor
src/RaspiInterface/RaspiInterface.Client/Pages/: MapOfDevices.razor  Raspi.razor
src/RaspiInterface/RaspiInterface.Client/Shared/: NavMenu.razor
src/RaspiInterface/RaspiInterface.Client/wwwroot/: index.html
src/RaspiInterface/RaspiInterface.Server/: Program.cs
src/RaspiInterface/RaspiInterface.Shared/: GeoLocation.cs
src/RaspiInterface/Server/: Program.cs  RaspiInterface.Server.csproj  appsettings.json
src/RaspiInterface/Server/Modules/: IModule.cs
src/RaspiInterface/Server/Modules/Devices/: DeviceModule.cs
src/RaspiInterface/Server/Modules/Devices/Endpoints/: GetDevice.cs  GetDevices.cs
src/RaspiInterface/Server/Properties/: launchSettings.json
src/RaspiInterface/Shared/: Device.cs  DeviceDetails.cs  DeviceStatus.cs
src/RaspiProducer/: requirements.txt
test/RaspiInterface/RaspiInterface.Server.Tests/: DeviceEndpointTests.cs  IntegrationTest.cs  (+1 more)
(+16 files in other folders)
